# lucene-tutorial

./: NOTICE.txt  README.md  pom.xml
src/docs/asciidoc/extract/: extract.adoc
src/docs/asciidoc/load/: load.adoc
src/docs/asciidoc/search/: luceneQueries.adoc
src/docs/asciidoc/transform/: transform.adoc
src/main/java/j/jdyer1/ingest/: IngestDocument.java  IngestDocumentProducer.java
src/main/java/j/jdyer1/ingest/impl/: IngestDocumentZipProducer.java
src/main/java/j/jdyer1/lucenetutorial/: LuceneTutorialException.java
src/main/java/j/lucene/tutorial/: LuceneTutorialException.java  package-info.java
src/main/java/j/lucene/tutorial/extract/: DocumentExtractor.java  ExtractedDocument.java  package-info.java
src/main/java/j/lucene/tutorial/extract/impl/: DocumentExtractorBibleZipImpl.java  package-info.java
src/main/java/j/lucene/tutorial/load/: LuceneLoadingCollector.java  package-info.java
src/main/java/j/lucene/tutorial/load/impl/: DocumentLoaderSupplierObj.java  IndexPhysicalLocation.java  LuceneLoadingCollector.java  LuceneLoadingCollectorFailure.java  LuceneLoadingCollectorImpl.java  package-info.java
src/main/java/j/lucene/tutorial/search/: SearchResult.java  SearchResults.java  SearchTutorial.java  package-info.java
src/main/java/j/lucene/tutorial/search/impl/: FuzzyQueryTutorial.java  IntegerRangeQueryTutorial.java  MultiPhraseQueryTutorial.java  PhraseQueryTutorial.java  PrefixQueryTutorial.java  QueryTutorialBase.java  TermQueryTutorial.java  WildcardQueryTutorial.java  package-info.java
src/main/java/j/lucene/tutorial/transform/: DocumentTransformer.java  TransformedDocument.java  package-info.java
src/main/java/j/lucene/tutorial/transform/impl/: DocumentTransformerHtmlBibleImpl.java  package-info.java
src/test/java/j/jdyer1/ingest/impl/: IngestDocumentZipProducerTest.java
src/test/java/j/lucene/tutorial/extract/impl/: DocumentExtractorBibleZipImplTest.java
src/test/java/j/lucene/tutorial/load/impl/: LuceneLoadingCollectorImplTest.java  LuceneLoadingCollectorTest.java
src/test/java/j/lucene/tutorial/search/impl/: QueryTutorialsTest.java  ScoringTutorialTest.java  SearchTutorialTestBase.java
src/test/java/j/lucene/tutorial/transform/impl/: DocumentTransformerHtmlBibleImplTest.java
